server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 错误页面重定向到 React 应用的入口
    error_page 404 /index.html;

    location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 1y;
        log_not_found off;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # HTTP 安全头
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
}
