.card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid #e2e8f0; */
    border-bottom: none;
    /* border-radius: 0.5rem; */
    border-collapse: collapse;
}

.card-main {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 0.2fr;
    align-items: center;
    /* padding: 0.5rem; */
    /* gap: 1rem; */
    /* border: 1px solid #e2e8f0; */
    /* border-radius: 0.5rem; */
    box-shadow: 0 2px 4px #e2e8f0;
    background-color: white;
    transition: all 0.3s ease;
    width: 100%;
    max-height: fit-content;
    height: auto;
}

.card-main:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
    border-radius: 0.5rem;
}

.card-title {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    border-collapse: collapse;
    padding: 0.5rem;
    margin: 0;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    padding-left: 1rem;

}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0;
    margin-left: 3rem;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}


.card-status {
    text-align: right;
    margin-right: 3rem;
}

.status-indicator {
    padding: 0.5rem;
    border-radius: 0.25rem;
    width: 40px;
    margin-left: auto;
    margin-right: 5rem;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    font-size: 0.7rem;

}

.status-indicator.on {
    background-color: #48bb78;
    color: white;
}

.status-indicator.off {
    background-color: #f56565;
    color: white;
}


.card-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
}

.card-info {
    margin-top: 0.5rem;
    color: #4a5568;
    display: block;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 500;
    text-decoration: none;
}

.card-info:hover {
    text-decoration: underline;
}

.card-chart {
    display: block;
    margin-top: 0.5rem;
    color: #3182ce;
    display: block;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 500;
    text-decoration: none;
}

.card-chart:hover {
    text-decoration: underline;
}


.card-dropdown {
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease-in-out;
    padding: 0;
    border: none;
    border-radius: 0 0 8px 8px;
}

.card-dropdown.expanded {
    max-height: 500px;
}

.card-body {
    display: grid;
    gap: 0.5rem;
    color: rgb(12, 12, 12);
    overflow: visible;
    transition: all 0.3s ease-out;
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
    font-size: 0.8rem;
    border: none;
    /* margin-left: 2rem; */
    background-color: white;

}

.card-body.expanded {
    height: auto;
}